[gd_scene format=3 uid="uid://dunofbjrm2a3m"]

[ext_resource type="Script" uid="uid://dlnplopxj03ne" path="res://scripts/boton.gd" id="1_48mwk"]
[ext_resource type="Texture2D" uid="uid://bpdkl5sy3w8av" path="res://assets/botones/pixel-art-red-button-inactive-260n6w-1062296483-removebg-preview.png" id="2_48mwk"]
[ext_resource type="Texture2D" uid="uid://quw43d2ms8s4" path="res://assets/botones/pixel-art-red-button-inactive-260nw-106hy2296483-removebg-preview.png" id="3_jyr1w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0gh5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_48mwk")
}],
"loop": true,
"name": &"sin_tocar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jyr1w")
}],
"loop": true,
"name": &"tocado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mrrl"]
size = Vector2(36, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lfx6"]
size = Vector2(36, 24)

[node name="Node2D" type="StaticBody2D" unique_id=2022547439]
script = ExtResource("1_48mwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1609534900]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_0gh5h")
animation = &"sin_tocar"

[node name="Area2D" type="Area2D" parent="." unique_id=2081911289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1881379828]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_0mrrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1395885366]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_3lfx6")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="boton_apretado"]
[connection signal="body_exited" from="Area2D" to="." method="boton_no_apretado"]
