[gd_scene format=3 uid="uid://bvv5si3joe1ei"]

[ext_resource type="Script" uid="uid://brlu7gad5cku6" path="res://scripts/fantasma.gd" id="1_aoh5a"]
[ext_resource type="Texture2D" uid="uid://cp7yujynyi3i4" path="res://assets/enemigos/p3_stand.png" id="2_aoh5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoh5a"]
size = Vector2(29, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8mlm"]
size = Vector2(29, 40)

[sub_resource type="Curve2D" id="Curve2D_m8mlm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, -2, -537, 0, 0, 0, 0, 1, 5)
}
point_count = 8

[node name="Fantasma" type="CharacterBody2D" unique_id=499457328]
script = ExtResource("1_aoh5a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1585628170]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_aoh5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1790333826]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_aoh5a")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=615966875]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=54709112]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_m8mlm")

[node name="Path2D" type="Path2D" parent="." unique_id=1512558865]
curve = SubResource("Curve2D_m8mlm")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1498249651]
position = Vector2(1, 5)

[connection signal="body_entered" from="Area2D" to="." method="_on_jugador_entered"]
