[gd_scene format=3 uid="uid://xwcda3vb7n2t"]

[ext_resource type="Script" uid="uid://5e5ieynuo6kx" path="res://scripts/jugador.gd" id="1_gjfif"]
[ext_resource type="Texture2D" uid="uid://tn1b4p6vvd7n" path="res://assets/lucille/p1_walk03.png" id="2_ovq70"]
[ext_resource type="Texture2D" uid="uid://b1e1rcig6myen" path="res://assets/lucille/p1_walk05.png" id="3_as36m"]
[ext_resource type="Texture2D" uid="uid://ce0i40fhi5gda" path="res://assets/lucille/p1_duck.png" id="4_gjfif"]
[ext_resource type="Texture2D" uid="uid://iyydhp2l10kg" path="res://assets/lucille/p1_hurt.png" id="5_4mp40"]
[ext_resource type="Texture2D" uid="uid://cflmy1b3deltf" path="res://assets/lucille/p1_stand.png" id="6_as36m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xwd11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ovq70")
}, {
"duration": 1.0,
"texture": ExtResource("3_as36m")
}],
"loop": false,
"name": &"caminando",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gjfif")
}],
"loop": true,
"name": &"mover caja",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4mp40")
}],
"loop": true,
"name": &"pierde",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_as36m")
}],
"loop": true,
"name": &"quieta",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mp40"]
size = Vector2(29, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjfif"]
size = Vector2(43, 51)

[node name="jugador" type="CharacterBody2D" unique_id=1401226523]
motion_mode = 1
script = ExtResource("1_gjfif")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2104447874]
position = Vector2(-2, 0)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_xwd11")
animation = &"caminando"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=888892625]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_4mp40")

[node name="rango_de_agarre" type="Area2D" parent="." unique_id=437697604]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rango_de_agarre" unique_id=1481825814]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_gjfif")

[node name="agarre_caja" type="Marker2D" parent="." unique_id=1002698062]
position = Vector2(19, 0)

[connection signal="body_entered" from="rango_de_agarre" to="." method="_on_rango_de_agarre_body_entered"]
[connection signal="body_exited" from="rango_de_agarre" to="." method="_on_rango_de_agarre_body_exited"]
