[gd_scene format=3 uid="uid://eo15yur42wmo"]

[ext_resource type="Script" uid="uid://cdfsd2o02okpw" path="res://scripts/npc.gd" id="1_uqqb1"]
[ext_resource type="Texture2D" uid="uid://cjtc1xb3b0ngu" path="res://assets/npcs/p2_stand.png" id="2_uqqb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqqb1"]
size = Vector2(27, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ilq"]
size = Vector2(41, 48)

[node name="Npc" type="StaticBody2D" unique_id=464434819]
script = ExtResource("1_uqqb1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=987058608]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_uqqb1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2117211283]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_uqqb1")

[node name="Area2D" type="Area2D" parent="." unique_id=1322997802]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2025815129]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_h5ilq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
