[gd_scene format=3 uid="uid://jj5y26u5acsa"]

[ext_resource type="Texture2D" uid="uid://e7n56w04axgk" path="res://assets/platformerGraphicsDeluxe_Updated/Tiles/door_openMid.png" id="1_8gvf5"]
[ext_resource type="Script" uid="uid://bsbxnhvs05s21" path="res://escenas/puerta.gd" id="1_wtvel"]
[ext_resource type="Texture2D" uid="uid://b352n3di6lb15" path="res://assets/platformerGraphicsDeluxe_Updated/Tiles/door_closedMid.png" id="2_1h0p7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ufeg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8gvf5")
}],
"loop": true,
"name": &"abierta",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1h0p7")
}],
"loop": true,
"name": &"cerrada",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gvf5"]
size = Vector2(70, 70)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1200252158]
script = ExtResource("1_wtvel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=532044953]
sprite_frames = SubResource("SpriteFrames_ufeg8")
animation = &"cerrada"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=733092634]
shape = SubResource("RectangleShape2D_8gvf5")
